<!DOCTYPE html>
<html>
 <head>
 </head>

 <body>

    <table>
        <tr>
            <td><a href=javascript: onClick=innerHTML>Mardi</td>
            <div id ="button1">
            <td><input type="radio"/></td>
        </div>
           <td> <input type="button" class="bouton" value="Vert"></td>
            <td><input type="text"/></td>
        </tr>
        <tr>
            <td> <input type="button" class="button" value="Rouge"></td>
            <td><input type="text"/></td>
            <td><input type="text"/></td>
            <td><input type="text"/></td>
        </tr>
        <tr>
            
            <td> <input type="button" class="button2" value="Jaune"></td>
            <td><input type="text"/></td>
            <td><input type="text"/></td>
        </tr>
    </table>


 </body>

 <style>
    .bouton {
      background-color: #008000;
      border: none;
      color: white;
      padding: 10px;
      margin: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      cursor: pointer;
    }
    </style>

<style>
    .button {
      background-color: #ff0000;
      border: none;
      color: white;
      padding: 10px;
      margin: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      cursor: pointer;
    }
    </style>

<style>
    .button2 {
      background-color: #ffff00;
      border: none;
      color: white;
      padding: 10px;
      margin: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      cursor: pointer;
    }
    </style>



