<!DOCTYPE html>
<html>
 <head>
  <title>explication de la chasse</title>
  <link rel="stylesheet" type="text/html" href="tableau.html" media="screen" />
 </head>
 <body>
    <div class="texte">
        <div class="cercle"></div>
        <h1><p style="text-decoration: underline;">EXPLICATION</p></h1>
        
        <p> Bonjour jeune homme/fille bienvenue dans le monde des douze, chaque âme qui se reincarne ici doit chercher les 6 dofus, mais ne soyer pas gourmand, nous allons commencer
            par en chercher 1, pour ce faire vous aurez a vôtre disposition devant vos yeux une carte au trésor ou chaque action que vous ferez décidera de la suite de l'aventure.
            Sur votre route il se peut que vous tombiez sur des ennemies ou sur des objets qui vous aiderons. BONNE CHANCE ! aventurier ...
            (ps : quand la case est orange cela signifie que le trésor est dans la bonne colonne ou dans la bonne ligne)
        </p>
      </div>

<style>
    
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }
    .texte{
        position : absolute;
        top : 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        padding: 30px;
        background: rgb(255, 255, 255);
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 15px 50px rgb(0, 0, 0);

    }
    .cercle{
        width: 200px;
        height: 200px;
        background:url(ebene.jfif);
        background-size: 100% 100%;
        border-radius: 50%;
        float:left;
        shape-outside: circle();
        margin:30px;
    }



</style>
    </body>
</html>



